#配置thymeleaf
#开启thymeleaf视图解析
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
#关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yqdl?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.DXTech.YQDL.entity

logging.level.com.dxtech.yqdl.dao=debug

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8